<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #para1{
            background-color: aquamarine;
            position:absolute;
            left: 80px;
            top: 80px;
            z-index: 40;
        }
        #para2{
            background-color: green;
            position:absolute;
            left: 100px;
            top: 90px;
            z-index: 60;
        }
        #para3{
            background-color: yellow;
            position:absolute;
            left: 120px;
            top: 100px;
            z-index: 80;
        }
</style>
<script>
    function move(a){
        var po=document.getElementsByTagName("p")
        for(i=0;i<po.length;i++)
        {
            po[i].style.zIndex=i+1;
        }
        a.style.zIndex=100;
    }
</script>
</head>
<body>
    <p id="para1" name="para1" onmouseover="move(this);">Vcet celebrated 75th Independence day on 13th August 2022 in fornt of the collage</p>
    <p id="para2" name="para2" onmouseover="move(this);">Vivekananda College of Engineering & 
        Technology (VCET), Puttur,has been identified as a centre
         for excellence in imparting engineering education to
         aspiring students from all over the country and is bringing out best academic performance
         from the students.</p>
    <p id="para3" name="para3" onmouseover="move(this);">VCET campus is spread over 25 acres of land. 
        All the morden facilities required for quiality education is provided with in the campus. 
        A support system for effective academic delivery is what makes difference to the Institute. 
        VCET has the best IT infrastructure for academic, administrative and support systems.</p>
</body>
</html>